<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for module-3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Food,LLC</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs">
              <a href="#ch">Chicken</a>
            </li>
            <li class="visible-xs">
              <a href="#meat">Meat</a>
            </li>
            <li class="visible-xs">
              <a href="#sushi">Sushi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  
  <div class="Containerfluid">
  	<div class="menu text-center">Our Menu</div> 
  	<div id="box">
  		<div id="ch">Chicken</div>
  		<p>Chicken is the most common type of poultry in the world.Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose.</p>
  	</div>
  	<div id="box">
  		<div id = "meat"> Meat</div>
  		<p>Meat is animal flesh that is eaten as food.Humans have hunted and killed animals for meat since prehistoric times. The advent of civilization allowed the domestication of animals such as chickens, sheep, rabbits, pigs and cattle. This eventually led to their use in meat production on an industrial scale with the aid of slaughterhouses.Meat is mainly composed of water, protein, and fat. It is edible raw, but is normally eaten after it has been cooked and seasoned or processed in a variety of ways. Unprocessed meat will spoil or rot within hours or days as a result of infection with and decomposition by bacteria and fungi.Chicken as a meat has been depicted in Babylonian carvings from around 600 BC.[5] Chicken was one of the most common meats available in the Middle Ages.
  		<a href="#menu">(Back to top)</a>
  		</p>
  	</div>
  	<div id="box">
  		<div id="sushi"> Sushi</div>
  		<p>
  			Sushi (すし, 寿司, 鮨, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (ネタ, neta), such as seafood, often raw, vegetables, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯).Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.
  			Chicken as a meat has been depicted in Babylonian carvings from around 600 BC.[5] Chicken was one of the most common meats available in the Middle Ages.[6][7] For thousands of years, a number of different kinds of chicken have been eaten across most of the Eastern hemisphere,[8] including capons, pullets, and hens. It was one of the basic ingredients in blancmange, a stew usually consisting of chicken and fried onions cooked in milk and seasoned with spices and sugar.<a href="#menu">(Back to top)</a>
  		</p>
  	
  	</div>
  </div>


</body>
</html>
